# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'kaga' do

pod 'AFNetworking'

pod 'Masonry'

pod 'EDColor'

pod 'SVProgressHUD'

pod 'MJRefresh'

pod 'AVOSCloud'

pod 'Mantle'

end

